COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="X elogind dist-kernel grub pipewire pulseaudio nvidia nvenc dbus -systemd -gnome -kde"

ACCEPT_KEYWORDS="~amd64"

INPUT_DEVICES="libinput"

VIDEO_CARDS="nvidia"

ACCEPT_LICENSE="*"

L10N="tr"
LINGUAS="tr"

# Extremely low priority
PORTAGE_SCHEDULING_POLICY="idle"

MAKEOPTS="-j12 -l12"

LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
